#! /bin/bash
#SBATCH --tasks-per-node=1


${MODULES}

${CONDA_ACTIVATE}${VENV_ACTIVATE}

# choose available port on the head node
head_port=`comm -23 <(seq 15000 65535 | sort) <(ss -Htan | awk '{print $4}' | cut -d':' -f2 | sort -u) | shuf | head -n 1`
nodes=`scontrol show hostnames $SLURM_JOB_NODELIST`
nodes_array=( $nodes )
head_node=${nodes_array[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)
echo "Head node: $head_node"
echo "Head node ip: $head_node_ip"
echo "Head port: $head_port"
export head_addr="$head_node_ip:$head_port"
echo "Head address: $head_addr"

echo "Starting Ray head on $head_node"
srun -N 1 -n 1 -w "$head_node" ${SINGULARITY_WRAP} ray start --head --node-ip-address="$head_node_ip" \
    --port=$head_port --num-cpus $SLURM_CPUS_PER_TASK --block &

# wait for head node to start
sleep 5

# start ray on the rest of the nodes
worker_num=$((SLURM_NNODES - 1))
for (( i = 1; i <= worker_num; i++ )); do
    node=${nodes_array[$i]}
    echo "Starting Ray worker on $node"
    srun -N 1 -n 1 -w "$node" ${SINGULARITY_WRAP} ray start --address="$head_addr" \
        --num-cpus $SLURM_CPUS_PER_TASK --block &
    sleep 5
done

${SINGULARITY_WRAP} ${TATM_CMD}